<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<style>
*{
    font-family: Arial;
    color:#000000;
    margin: 0;
    padding: 0;
}
button{
background-color: white;
border: 2px solid transparent;
border-radius: 10px;
height: 30px;
width: 100px;
box-shadow: 0 7px 7px 0 gray ;
float: right;
margin: 2%;
transition: 500ms linear;
}
button:hover {
    background-color:gray;
}
table{
background-color: white;
border: 2px solid transparent;
border-radius: 15px;
height: 40%;
width: 90%;
text-align: center;
font-weight: bold;
margin: 2%;
}
h1,h3,h2{
text-align : center;
}
th,td {
    border:1px solid black;
    border-radius: 10px;
    padding:2%;
    margin:2%;
}
</style>
<link rel="icon" href="mylogo.jpg">
</head>
<body>
<h1 style="background-color:gray;border-bottom:1px solid; width:100%;">About us</h1><br>
<h2>Owner Information</h2>
<table>
    <tr>
        <th>Name</th>
        <th style="color: black;">Youtube</th>
        <th style="color:black;">E-mail</th>
    </tr>
    <tr>
        <td> Mohammad Ali </td>
        <td style="color:red;"><a href=""></a></td>
        <td style="color:#a37251;">mohammadali.150236@gmail.com</td>
    </tr>
    <tr>
        <th></th>
        <th style="color:black;">Facebook</th>
        <th style="color:black;">Whatsapp</th>
    </tr>
    <tr>
        <td></td>
        <td><a href="https://www.facebook.com/profile.php?id=100077457679406" style="color:#006eff;">Mohammad Ali</a></td>
        <td style="color:green;">+8801883081445</td>
    </tr>
    <tr>
        <th></th>
        <th style="color:black;">Instagram</th>
        <th style="color:black;">Tiktok</th>
    </tr>
    <tr>
        <td></td>
        <td style="color:#a500ff;">mohammadali.150236</td>
        <td style="color:#00a3a3;">@mohammad_ali_150236</td>
    </tr>
    <tr>
        <th></th>
        <th style="color:black;">Github</th>
        <th style="color:black;">Country</th>
    </tr>
    <tr>
        <td></td>
        <td style="color:#004c81;">mohammadali-150236</td>
        <td><a href="https://en.m.wikipedia.org/wiki/Bangladesh" style="color:#3c6742;">Bangladesh</a></td>
    </tr>
</table>
<h2>About the website</h2>
<h4 style="margin: 2%;">This our first website.We are bus lovers.We got inspiration from bus to make this.We started our journey in August,2022.We made it so people can get tickets for travelling easily.Here people can get tickets of train,bus,air and water.We will update the website in every 3 months and also add new features in every update.Thank you for choosing our website.</h4><br>

<h2>Special Thanks to</h2><br><br>
<h4 style="text-align:center;"><a href="">Ohiduzzaman Siam</a><br><br>
<a href=""">Netlify</a><br><br>
<a href="">Github</a><br><br>
<a href="">Mimo</a></h4>

<br><br><br><br><p><i><b style="margin:2%;">For any query or help or complain contact with us via e-mail given above.Thank you.</b></i></p>
<br><br><br><br>
<a href="index.html"><button>
    BACK
</button></a><br><br><br><br><br>
</body>
</html>
