<!<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Advertisements</title>
        <style>
            *{
                font-family: Arial;
                color: black;
                margin: 0;
                padding: 0;
            }
            button{
                background-color: white;
                border: 2px solid transparent;
                border-radius: 10px;
                height: 30px;
                width: 100px;
                box-shadow:0 7px 7px 0 gray;
                float: right;
                margin: 2%;
                transition: 500ms linear;
            }
            button:hover {
                background-color:gray;
            }
            .a{
                background: linear-gradient(45deg,skyblue,#25253D);
                border: 2px solid white;
                border-radius: 40px;
                box-shadow:0 7px 7px 0 gray;
                margin: 2%;
            }
            .b{
                background: linear-gradient(45deg,white,gray);
                border: 2px solid white;
                border-radius: 40px;
                box-shadow:0 7px 7px 0 gray;
                margin: 2%;
            }
            .c{
                background: linear-gradient(-45deg,white,#5B3164);
                border: 2px solid white;
                border-radius: 40px;
                box-shadow:0 7px 7px 0 gray;
            margin: 2%;
            }
            h2{
                margin-left: 12%;
                text-decoration: none;
             
            }
            p{
            margin: 5% 0 7% 13%;
            }
            h1 {
                background-color: gray;
                border-bottom: 1px solid black;
                text-align:center;
                padding: 4%;
                
            }
        </style>
        <link rel="icon" href="mylogo.jpg">
    </head>
    <body>
        <h1>Advertisements</h1>
        <div class="a">
            <img src="mimo.png" height="80px" width="80px" style="margin: 5% 0 5% 13%;
                border: 1px solid transparent; 
                border-radius: 20px;">
            <h2>Want to learn coding?</h2>
            <p>Get a free coding course.<a href="https://play.google.com/store/apps/details?id=com.getmimo" style="text-decoration: none; border-bottom:1px solid transparent ;">Tap here</a>
            </p>
        </div><br>
        <div class="b">
            <img src="mylogo.jpg" alt="MohammadAli" height="80px" width="80px" style="margin: 5% 0 5% 13%;
                border: 1px solid transparent; 
                border-radius: 20px;">
            <h2>Want to advertise your product here for free?</h2>
            <p>Contact us.<a href="contact.html" style="text-decoration: none; border-bottom:1px solid transparent ;">Tap here</a>
            </p>
        </div><br>
        <div class="c">
            <img src="samsung.png" alt="Samsung" height="60px" width="150px" style="margin: 5% 0 5% 13%;
                border: 1px solid transparent; 
                border-radius: 20px;">
            <h2>Samsung Galaxy S22 Ultra</h2>
            <p><a href="https://www.samsung.com/bd/smartphones/galaxy-s22-ultra/" style="text-decoration: none; border-bottom:1px solid transparent ;">Tap for details</a>
            </p>
        </div><br>
        <br><br><br><br><br>
        <a href="index.html">
        <button>
            BACK
        </button>
        </a>
         <footer>
        <div  style="border-top:1px solid black; margin-top:100%; padding:1.5%; display:flex;background-color:gray; justify-content:space-around;" class="contentinfo"><div style="background-color:gray; color:black;margin:2.5%; font-weight:bold;border-right:1.5px solid;border-left:1.5px solid;padding:0 4% 0 4%;"><a href="about.html"><img src="mylogo.jpg" height="20px" width="20px" style="border:1px solid transparent;border-radius:15px;font-size:10px;"></a><br>Made by
                    <br>Mohammad Ali</div></div></footer>
    </body>
</html>
