<!DOCTYPE html>
<html>
<head>
<style>
*{font-family: Arial;
    color:#000000;
    margin:0;
    padding: 0;
}
button{
    background-color: white;
border: 2px solid transparent ;
border-radius: 10px;
height: 50px;
width: 100px;
box-shadow: 0 7px 7px 0 gray ;
float: right;
transition: 500ms linear;
margin: 1% 2% 0 0;
}
button:hover {
    background-color:gray;
}
.b{
    margin: 0 5% 5% 0;
    background-color: white;
border: 2px solid transparent ;
border-radius: 10px;
height: 30px;
width: 100px;
box-shadow: 0 7px 7px 0 gray ;
float: right;
}
.h1{
font-weight: bold;
text-align: center;
font-size:30px;
background-color:gray;
border-bottom: 1px solid;
margin:0;
padding:0;
width:100%;
}
.bus{
font-size: 20px;
text-align: left;
border-radius: 10px;
height: 95px;
width: 100%;
box-shadow: 0 7px 7px 0 gray ;
}
.padding {
    padding-top: 5%;
    padding:5%;
}
img {
    margin-left: 2.5%;
    margin-top: 0.5%;
}
.eagle {
    color:#ff1540;
}
</style>
<title>BUS</title><link rel="icon" href="mylogo.jpg">
</head>
<body>
    <div class="h1"><h1>Bus</h1></div>

<div class="padding">
<div class="bus"><img src="logo-sp2.png" height="80px" width="200px"><a href="https://www.shohagh.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"><img src="Hanif.png" height="80px" width="200px"><a href="https://www.hanif-enterprise.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"><img src="Green.png" height="80px" width="200px"><a href="https://www.greenlinebd.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"><img src="shyamoli.png" height="80px" width="200px"><a href="https://www.shyamoliparibahan-bd.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"> <img src="eagle.gif" height="80px" width="45px" style="float:left;"><b><span class="eagle">Eagle Paribahan</span></b> <a href="https://www.eagleparibahan.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"><img src="fal.png" height="80px" width="200px"><a href="https://www.falgunimodhumotibd.com/"><button>Book Now</button></a></div><br><br>
<div class="bus"><img src="robi.jpg" height="80px" width="200px"><a href="https://saintmartinhyundai.net/"><button>Book Now</button></a></div><br><br>
<div class="bus"><img src="brtc.png" height="80px" width="80px" style="margin-left: 8%;"><a href="https://ticketing-brtc.gov.bd/"><button>Book Now</button></a></div><br><br>
<div class=""><a href=""></a></div><br><br>
</div>
<br><br>
</div>
<a href="index.html"><button class="b">Back</button></a>
<footer>
        <div  style="border-top:1px solid black; margin-top:100%; padding:1.5%; display:flex;background-color:gray; justify-content:space-around;" class="contentinfo"><div style="background-color:gray; color:black;margin:2.5%; font-weight:bold;border-right:1.5px solid;border-left:1.5px solid;padding:0 4% 0 4%;"><a href="about.html"><img src="mylogo.jpg" height="20px" width="20px" style="border:1px solid transparent;border-radius:15px;font-size:10px;"></a><br>Made by
                    <br>Mohammad Ali</div></div></footer>
</body>
</html>
