<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact us</title>
        <style>
            *{
                font-family: Arial;
                color: black;
                margin:0;
                padding: 0;
            }
            i{
                color: red;
                background-color: white;
            }
            p{
                font-weight: bold;
                text-align: center;
                background-color: white;
                border: 2px solid transparent;
                border-radius: 10px;
                margin:5%;
            }
            button{
                background-color: white;
                border: 2px solid transparent;
                border-radius: 10px;
                height: 30px;
                width: 100px;
                box-shadow:0 7px 7px 0 gray;
                float: right;
                transition: 500ms linear;
                margin:2%;
            }
            button:hover {
                background-color:gray;
            }
            h1 {
                background-color:gray;
                border-bottom: 1px solid black;
                text-align:center;
                padding:1.5%;
            }
        </style>
        <link rel="icon" href="mylogo.jpg">
    </head>
    <body>
        <h1>Contact us</h1>
        <p>E-mail to<br><i><br>mohammadali.150236@gmail.com</i><br><br>with your product details and image.Thank you.</p>
        <a href="ads.html">
        <button>
            BACK
        </button>
        </a>
        <footer>
        <div  style="border-top:1px solid black; margin-top:100%; padding:1.5%; display:flex;background-color:gray; justify-content:space-around;" class="contentinfo"><div style="background-color:gray; color:black;margin:2.5%; font-weight:bold;border-right:1.5px solid;border-left:1.5px solid;padding:0 4% 0 4%;"><a href="about.html"><img src="mylogo.jpg" height="20px" width="20px" style="border:1px solid transparent;border-radius:15px;font-size:10px;"></a><br>Made by
                    <br>Mohammad Ali</div></div></footer>
    </body>
</html>
