<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <style>
            *{
                font-family: Arial;
                color: black;
            }
            body{
                background-color: white;
                padding:0;
                margin:0;
            }
            .c{ text-align: left;
                font-weight: bold;
                text-align:center;
                
            }
            .scrolling{
                text-align: left;
                margin-left: 5%;
                margin-right: 5%;
            }
            .s{
                height :40px ;
                width:150px ;
                background-color: white;
                border: 2px solid transparent ;
                border-radius: 10px;
                font-size:20px;
                box-shadow:0 7px 7px 0 gray
                ;
                transition: 500ms linear;
            }
            .s:hover {
                background-color: gray;
            }
            .item1{
                
            }
            .item2 {
                
            }
            img{
                border: solid 1px transparent;
                border-radius: 15px;
            }
            .contentinfo {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: gray;
                margin:0;
                padding: 2% 0 2% 0;
                font-weight: bold;
                font-size: 10px;
                border-top: 1px solid black;
            }
            footer {
                padding:0;
                margin-top: 10%;
                background-color:gray;
            }
            .f{
                font-weight: bold;
                font-size: 5px;
                margin-left: 5%;
            }
            .itemoffirst1{
                
            }
            .itemoffirst2{
                
            }
            .itemoffirst3{
                text-align: left;
                font-weight: bold;
                font-size: 18px;
                padding-left: 2%;
            }
            .container{
                display:flex;
                justify-content: space-around;
                background-color:gray;
                border-bottom: 1px solid black;
            }
            .btnof1{
                width: 53px;
                background-color:white;
                border: solid 1px white;
                border-radius: 15px;
                font-weight: bold;
                height: 70px;
                font-weight: bold;
                transition: 500ms linear;
            }
            .btnof2{
                width: 53px;
                background-color:white;
                border: solid 1px white;
                border-radius: 15px;
                font-weight: bold;
                height: 70px;
                font-weight: bold;
                transition: 500ms linear;
            }
            .btnof2:hover {
                background-color:#eaffea;
            }
            .btnof1:hover {
                background-color:#eaffea;
            }
            .containchild {
                display: flex;
                justify-content:center;
                margin-top:1%;
                
            }
            </style>
            <title>Happy Journey Bangladesh
            </title>
            <link rel="icon" href="mylogo.jpg">
        </head>
        <body>
            <div class="container">
                <div class="itemoffirst3"><h1>HAPPY JOURNEY BANGLADESH</h1
            ></div><div class="containchild">
           <div class="itemoffirst1"> <a href='ads.html'>
            <button class="btnof1">
                Ads
            </button></a></div>
            <div class="itemoffirst2">
            <a href='help.html'>
            <button class="btnof2">
                Donate us
                
            </button></a></div></div>
          </div>
            <p class="scrolling"> Welcome Traveler,<br>Thank you for choosing our website.Here you can buy Train, Bus, Air and Boat  tickets online for travelling .We always try our best to provide you a better, peaceful and happy journey.Thank you.</p>

            <div class="c">
                <h2>What do you like?</h2>
                <a href="https://eticket.railway.gov.bd">
                <button class="s">
                    Train
                </button></a>
                <br> <br>
                <a href="bus.html">
                <button class="s">
                    Bus
                </button></a>
                <br> <br>
                <a href="https://www.biman-airlines.com/">
                <button class="s">
                    Aeroplane
                </button></a>
                <br> <br>
                <a href="https://www.bdtickets.com/launch">
                <button class="s">
                    Boat
                </button></a>
            </div>
            <p class="f">
                <span>*Note</span>=Our site just directs to authorized ticketing page.Doesn't provide  tickets.</p>
            <br>
            <footer>
            <div class="contentinfo">
                <div class="item1"><p>
                    <img src="mylogo.jpg"    height="20px" width="20px"><br>Made by
                    <br>Mohammad Ali<br></div><div class="item2"><a href="about.html"style="text-decoration: none; border-bottom:1px solid transparent ;">About us</a></div>
            </div>
            </footer>
        </body>
    </html>
